APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:B/0qx8UmCHVuKIagMztICskEt1fNC/aMUalhG29mM6U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=terres1_terandesBD
DB_USERNAME=terres1_jorge
DB_PASSWORD=jorge

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=mail.terandes.com
MAIL_PORT=465
MAIL_USERNAME=sistemas@terandes.com
MAIL_PASSWORD=cusco2017
MAIL_ENCRYPTION=ssl